<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LoadBalancing.java" package="" timestamp="11-Jan-2018 00:54:23">
        <select from="1041" to="1041"/>
        <scroll column="137" row="0"/>
      </file>
      <file name="Named.java" package="" timestamp="06-Dec-2017 20:09:58">
        <select from="1041" to="1041"/>
        <scroll column="137" row="0"/>
      </file>
      <file name="MilkMeasurement.java" package="" timestamp="17-Dec-2017 20:48:51">
        <select from="1041" to="1041"/>
        <scroll column="137" row="0"/>
      </file>
      <file name="Smoothie.java" package="" timestamp="06-Dec-2017 20:41:15">
        <select from="1041" to="1041"/>
        <scroll column="137" row="0"/>
      </file>
      <file name="Fruit.java" package="" timestamp="06-Dec-2017 20:14:29">
        <select from="1041" to="1041"/>
        <scroll column="137" row="0"/>
      </file>
      <file name="Apple.java" package="" timestamp="06-Dec-2017 20:23:00">
        <select from="1041" to="1041"/>
        <scroll column="137" row="0"/>
      </file>
      <file name="Banana.java" package="" timestamp="06-Dec-2017 20:36:25">
        <select from="1041" to="1041"/>
        <scroll column="137" row="0"/>
      </file>
      <file name="BlockedBillboard.java" package="" timestamp="17-Dec-2017 18:17:54">
        <select from="1041" to="1041"/>
        <scroll column="137" row="0"/>
      </file>
      <file name="BovineShuffle.java" package="" timestamp="17-Dec-2017 18:45:56">
        <select from="1041" to="1041"/>
        <scroll column="137" row="0"/>
      </file>
      <file name="MilkPails.java" package="" timestamp="11-Jan-2018 00:11:25">
        <select from="1041" to="1041"/>
        <scroll column="137" row="0"/>
      </file>
      <file name="CircleBarn.java" package="" timestamp="11-Jan-2018 00:13:44">
        <select from="1041" to="1041"/>
        <scroll column="137" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
