<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Smoothie.java" package="" timestamp="06-Dec-2017 20:41:15">
        <select from="334" to="334"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Named.java" package="" timestamp="06-Dec-2017 20:09:58">
        <select from="334" to="334"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Fruit.java" package="" timestamp="06-Dec-2017 20:14:29">
        <select from="334" to="334"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Apple.java" package="" timestamp="06-Dec-2017 20:23:00">
        <select from="334" to="334"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Banana.java" package="" timestamp="06-Dec-2017 20:36:25">
        <select from="334" to="334"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
